[Desktop Entry]
Name=Test
Name[ar]=اختبار
Name[az]=Test
Name[bs]=Test
Name[ca]=Prova
Name[ca@valencia]=Prova
Name[cs]=Test
Name[da]=Test
Name[de]=Test
Name[en_GB]=Test
Name[es]=Prueba
Name[et]=Test
Name[eu]=Probatu
Name[fi]=Testi
Name[fr]=Test
Name[gd]=Deuchainn
Name[gl]=Proba
Name[hu]=Teszt
Name[ia]=Essaya
Name[id]=Uji
Name[it]=Prova
Name[ko]=테스트
Name[lt]=Testas
Name[lv]=Tests
Name[mr]=चाचणी
Name[nb]=Test
Name[nds]=Test
Name[nl]=Test
Name[nn]=Test
Name[pa]=ਟੈਸਟ
Name[pl]=Próba
Name[pt]=Teste
Name[pt_BR]=Teste
Name[ro]=Test
Name[ru]=Тестовый модуль
Name[sk]=Test
Name[sl]=Preizkus
Name[sr]=Проба
Name[sr@ijekavian]=Проба
Name[sr@ijekavianlatin]=Proba
Name[sr@latin]=Proba
Name[sv]=Test
Name[tg]=Санҷиш
Name[tr]=Sınama
Name[ug]=سىنا
Name[uk]=Тест
Name[vi]=Kiểm thử
Name[x-test]=xxTestxx
Name[zh_CN]=测试
Name[zh_TW]=測試
Comment=A dummy plugin for testing
Comment[ar]=ملحقة دمية اختباريّة
Comment[az]=Test modulu
Comment[bs]=Lažni priključak za probe
Comment[ca]=Un connector fals per a proves
Comment[ca@valencia]=Un conector fals per a proves
Comment[cs]=Falešný zásuvný modul pro testování
Comment[da]=Et attrap-plugin til testformål
Comment[de]=Ein Dummy-Modul zum Testen.
Comment[en_GB]=A dummy plugin for testing
Comment[es]=Un complemento de simulación para hacer pruebas
Comment[et]=Libaplugin testimiseks
Comment[eu]=Probak egiteko gezurretazko plugin bat
Comment[fi]=Tyhjä testausliitännäinen
Comment[fr]=Un module externe factice pour tester
Comment[gd]=Plugan dumaidh a chum deuchainn
Comment[gl]=Un complemento para probas
Comment[hu]=Üres bővítmény tesztelésre
Comment[ia]=Un plugin vacue pro essayar
Comment[id]=Sebuah plugin dumi untuk pengujian
Comment[it]=Un'estensione finta di prova
Comment[ko]=테스트용 뼈대 플러그인
Comment[lt]=Netikras papildinys testavimui
Comment[mr]=चाचणीसाठी नकली प्लगइन
Comment[nb]=Et attrapp-programtillegg for testing
Comment[nds]=En Platzholler-Moduul för't Utproberen
Comment[nl]=Een dummy plugin voor testen
Comment[nn]=Ein eksempeltillegg for testing
Comment[pl]=Pusta wtyczka do wypróbowywania
Comment[pt]=Um 'plugin' de exemplo para testes
Comment[pt_BR]=Um plugin fictício para testes
Comment[ru]=Тестовый модуль
Comment[sk]=Ukážkový modul pre testovanie
Comment[sl]=Preizkusni vstavek za preizkušanje
Comment[sr]=Лажни прикључак за пробе
Comment[sr@ijekavian]=Лажни прикључак за пробе
Comment[sr@ijekavianlatin]=Lažni priključak za probe
Comment[sr@latin]=Lažni priključak za probe
Comment[sv]=Ett exempelinsticksprogram för test
Comment[tg]=Васлкунаки сохтагӣ барои санҷиш
Comment[tr]=Denemek için sahte bir eklenti
Comment[ug]=سىناشقا ئىشلىتىدىغان قىستۇرما
Comment[uk]=Додаток для тестування
Comment[vi]=Một phần cài cắm nộm dùng cho kiểm thử
Comment[x-test]=xxA dummy plugin for testingxx
Comment[zh_CN]=测试用虚拟插件
Comment[zh_TW]=測試用外掛程式
Icon=preferences-desktop-color

Type=Service
X-KDE-ServiceTypes=Plasma/ContainmentActions

X-KDE-Library=plasma_containmentactions_test
X-KDE-PluginInfo-Author=Chani
X-KDE-PluginInfo-Email=chani@kde.org
X-KDE-PluginInfo-Name=test
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=https://plasma.kde.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-HasConfigurationInterface=true
